version: "3.9"

services: 
  database:
    container_name: nome_app_db
    image: postgres
    environment:
      - POSTGRES_USER=usuario
      - POSTGRES_PASSWORD=senha
      - POSTGRES_DB=nomeBanco
    ports:
      - 5432:5432